<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <meta name="description" content="Продаж добрив ДОБРИВО" />
    <meta name="keywords"    content="ДОБРИВО" />
    <title>ДОБРИВО</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300&amp;subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="lib/jquery/formvalidation/css/formValidation.min.css" media="screen" />

    <link rel="stylesheet" href="css/style.css" ></head>
<body>

    <div class="mycarousel1">
        <div id="carousel-id" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators hidden-xs ">
                <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
            </ol>

            <div class="carousel-inner">

                <div class="item active">
                    <img src="img/sl_1.jpg" alt='1' />
                    <div class='container'>
                        <div class='carousel-caption'>
                            <p>ОРГАНИЧЕССКОЕ</p>
                            <p>&nbsp;&nbsp;&nbsp;НАНО-УДОБРЕНИЕ</p>
                            <p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ДОБРИВО
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <a href='#' title="Комбайнеры">
                        <img src="img/sl_2.jpg" alt='Есть мечта?' />
                    </a>
                    <div class='container'>
                        <div class='carousel-caption'>
                            <p>ОРГАНИЧЕССКОЕ</p>
                            <p>&nbsp;&nbsp;&nbsp;НАНО-УДОБРЕНИЕ</p>
                            <p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ДОБРИВО
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!--carousel-inner end-->

            <a class="left carousel-control" href="#carousel-id" data-slide="prev"></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"></a>

        </div>
        <!-- carousel section end--> </div>
    <!-- mycarousel1 section end-->

    <div class="container maincontainer header">

        <div class="row">

            <div id="logoblock" class="col-xs-12  col-sm-2 col-md-3 col-lg-5 text-left">
                <div class="logoname">ДОБРИВО</div>
            </div>

            <div id="topnavblock" class="col-xs-10  col-sm-9 col-md-8 col-lg-6 text-right">
                <nav>
                    <ul class="topnav1">
                        <li>
                            <a href="#" title="ОПЛАТА&nbsp;И&nbsp;ДОСТАВКА">ОПЛАТА&nbsp;И&nbsp;ДОСТАВКА</a>
                        </li>
                        <li>
                            <a href="#" title="НОВОСТИ">НОВОСТИ</a>
                        </li>
                        <li>
                            <a href="#" title="СПРАВОЧНИК">СПРАВОЧНИК</a>
                        </li>
                        <li>
                            <a href="#" title="СЕРТИФИКАТЫ">СЕРТИФИКАТЫ</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="langblock" class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-right">
                <select class="lang" onchange="alert(this.value);">
                    <option value="ru">RU</option>
                    <option value="en">EN</option>
                </select>
            </div>

        </div>

        <div class="row">
            <div class="navbar-sm">
                <div class="navbar-primary">
                    <nav class="navbar navbar-default mynavbar" role="navigation">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>

                        <div class="collapse navbar-collapse navbar-ex1-collapse" >

                            <ul class="nav nav-pills nav-justified" >
                                <li>
                                    <a href="#">НАГРО&nbsp;-&nbsp;УДОБРЕНИЕ</a>
                                </li>
                                <li>
                                    <a href="#">БИОДИЗЕЛЬ</a>
                                </li>
                                <li>
                                    <a href="#">СИЛКО</a>
                                </li>
                                <li>
                                    <a href="#">ИНТЕРНЕТ&nbsp;-&nbsp;МАГАЗИН</a>
                                </li>
                                <li>
                                    <a href="#">ВОПРОСЫ&nbsp;-&nbsp;ОТВЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#">КОНТАКТЫ</a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <span class="glyphicon glyphicon-shopping-cart myico-circle"></span>
                                        &nbsp;&nbsp;КОРЗИНА
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </nav>

                </div>
                <!--navbar-primary end--> </div>
            <!--navbar-sm end--> </div>
        <!--row end--> </div>

    <div class="container containerbg">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" >
                <img id="imgdobrivo" class="img-responsive" src="img/dobrivo.png" alt="Добриво" />
            </div>

            <div id="leftinfoblock" class="col-xs-7 col-sm-7 col-md-7 col-lg-7" >
                <ul>
                    <li>
                        ПРИРОСТ УРОЖАЯ
                        <span class="podtext">в сравнении с химичесскими удобрениями</span>
                        <span class="procent">30%-250%</span>
                    </li>
                    <li>
                        ЭКОНОМИЯ
                        <span class="podtext">химичесских удобрений в хозяйстве</span>
                        <span class="procent">до 70%</span>
                    </li>
                    <li>
                        РОСТ КОРНЕВОЙ
                        <span class="podtext">системы растений</span>
                        <span class="procent">в 3-10 раз</span>
                    </li>
                </ul>

                <h2>
                    УЗНАЙТЕ
                    <br>О НАГРО БОЛЬШЕ</h2>

                <a class="btn btn-default mybtn" href="#">УЗНАТЬ БОЛЬШЕ</a>
                <br></div>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 rightcontent_main">
            <!--<img id="imgzerno" class="img-responsive" src="img/bg_right.jpg" alt="Добриво" />
            -->
            <div class="col-xs-12 rightcontent">
                <div class="form_maincontainer">
                    <div class="form_container">

                        <h2>
                            ПОСЧИТАЙТЕ
                            <br>ПРИБЫЛЬ</h2>
                        <p class="subtitle"> <b>ДОБРИВО</b>
                            эффективнее химии
                        </p>
                        <div class="line_grey"></div>
                        <br>
                        <form id="myformcalc" action="#" method="post" class="form-horizontal" role="form" >
                            <div class="form-group">
                                <div class="col-xs-9 col-sm-10 col-md-12 col-lg-12">
                                    Выберите культуру
                                    <select id="select_culture" name="user_culture" class="form-control"
                                   data-title="Выберите культуру"
                                   data-container="body" data-toggle="popover" data-placement="right" data-html="true"
                                   data-content="Выберите культуру для расчета" onchange="mycalc();"
                            >

                                        <option value="0" selected>Выберите культуру</option>

                                        <option value="3100">Пшеница~3100грн/т.</option>
                                        <option value="3400">Ячмень~3400грн/т.</option>
                                        <option value="3700">Гречка~3700грн/т.</option>

                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-9 col-sm-10 col-md-12 col-lg-12">
                                    Урожайность, ц/га.
                                    <input id="user_urojainost" required class="form-control" type="text" name="user_urojainost"
                                value=""
                                placeholder="Урожайность, ц/га."
                                data-title="Урожайность, ц/га."
                                data-container="body" data-toggle="popover" data-placement="right"
                                data-content="Поле может содержать ТОЛЬКО цыфры" onkeyup="mycalc();" ></div>

                            </div>

                            <div class="form-group">
                                <div class="col-xs-9 col-sm-10 col-md-12 col-lg-12">
                                    Стоимость хим.удобрения грн./га.
                                    <input id="user_pricehim" required class="form-control" type="text" name="user_pricehim"
                                   value=""
                                   placeholder="Стоимость хим.удобрения грн./га."
                                   data-title="стоимость хим.удобрения грн./га."
                                   data-container="body" data-toggle="popover" data-placement="right" data-html="true"
                                   data-content="Поле может содержать ТОЛЬКО цыфры"  onkeyup="mycalc();" ></div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-9 col-sm-10 col-md-12 col-lg-12">
                                    Посевная площадь га.
                                    <input id="user_square" class="form-control" type="text" name="user_square"
                                   value=""
                                   placeholder="Посевная площадь га."
                                   data-title="Посевная площадь га."
                                   data-container="body" data-toggle="popover" data-placement="right" data-html="true"
                                   data-content="Поле может содержать ТОЛЬКО цыфры"  onkeyup="mycalc();"
                                   ></div>
                            </div>

                        </form>

                        <br>
                        <div class="line_grey"></div>
                        <br>
                        <p class="subtitle myred">ПРИБЫЛЬ ОТ ДОБРИВА</p>

                        <h2 id="pribil" class="myred">0</h2>

                        <p class="subtitle">грн.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts loading -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery/formvalidation/js/formValidation.min.js"></script>
    <script type="text/javascript" src="lib/jquery/formvalidation/js/framework/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery/formvalidation/js/language/ru_RU.js"></script>
    <script type="text/javascript">

function mycalc(){
  var err='Для расчета нужно заполнить все поля формы:\n';
  var pattern1 = /\d{1,3}/;
  var pattern2 = /\d{3,5}/;
  var pattern3 = /\d{1,5}/;
  var pribil=0;

  if ( document.getElementById("select_culture").value=='0' ) {
    err+='Выберите культуру.\n';
    alert(err);
    }

  if ( document.getElementById("select_culture").value!='0'
    && pattern1.test(document.getElementById("user_urojainost").value)
    && pattern2.test(document.getElementById("user_pricehim").value)
    && pattern3.test(document.getElementById("user_square").value)
    ){
    var pribil = document.getElementById("user_square").value * document.getElementById("select_culture").value - document.getElementById("user_pricehim").value;
    $('#pribil').html(pribil);
    }

}

    $(document).ready(function() {
    $("[data-toggle=popover]").popover({trigger: "hover"});


    $("#myformcalc").formValidation({
        message: "Поле обязательно для ввода",
        icon: {
            valid: "glyphicon glyphicon-ok",
            invalid: "glyphicon glyphicon-remove",
            validating: "glyphicon glyphicon-refresh"
        },
        fields: {
            user_urojainost: {
                message: "Поле не корректно",
                validators: {
                    notEmpty: {
                        message: "Поле обязательно для ввода"
                    },
                    stringLength: {
                        min: 1,
                        max: 3,
                        message: "Поле должно содержать не менее 1 и не более 3 символов"
                    },
                    regexp: {
                        regexp: /^[0-9]+$/,
                        message: "Поле может содержать только цифры"
                    }
                }
            },
            user_pricehim: {
                message: "Поле не корректно",
                validators: {
                    notEmpty: {
                        message: "Поле обязательно для ввода"
                    },
                    stringLength: {
                        min: 3,
                        max: 5,
                        message: "Поле должно содержать не менее 3 и не более 5 символов"
                    },
                    regexp: {
                        regexp: /^[0-9]+$/,
                        message: "Поле может содержать только цифры"
                    }
                }
            },
            user_square: {
                message: "Поле не корректно",
                validators: {
                    notEmpty: {
                        message: "Поле обязательно для ввода"
                    },
                    stringLength: {
                        min: 1,
                        max: 5,
                        message: "Поле должно содержать не менее 1 и не более 5 символов"
                    },
                    regexp: {
                        regexp: /^[0-9]+$/,
                        message: "Поле может содержать только цифры"
                    }
                }
            },
        }
    });

});
</script>

</body>
</html>